<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/">
    <title>Работа мечты</title>
  </head>
  <body>
    <style>
      

      a.button9 {
  position: relative;
  display: inline-block;
  color: #353534;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgb(56, 40, 35), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
a.button9:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button9:active {
  top: 1px;
}
    </style>



    <header class="header">
  <div class="header__row">
  <div class="header__menu">
  <div class="menu-burger__header">
  <span></span>
  </div>
  <nav class="nav">
  <ul class="header__row_links">
  <li class="headerlist_link_"><a href="#" class="headerlink main">Главная </a> </li>
  <div class="checklist">
  <li class="dropdown "><a href="javascript:void(0)" class="dropbtn">ВАжно </a>


  <div class="dropdown_content">
  <a class="nav__link2 rar" href="https://ru.wikihow.com/заботиться-о-кошке">Уход</a>
  <a class="nav__link2" href="https://ru.wikihow.com/ласкать-кошку">Любить</a>


  </div>

  </li>
  </div>

  <li class="headerlist_link"> <a href="https://cattish.ru/breed/" class="headerlink"> Породы </a> </li>
  <li class="headerlist_link"><a href="https://kot-koshka.ru/chem-kormit-koshku-pravilno" class="headerlink">Питание </a> </li>
  <li class="headerlist_link"><a href="https://music.yandex.by/artist/9784486" class="headerlink"> Музыка </a> </li>
  </ul>
  </nav>
  </div>
  </div>
  </header>

<div class="container_main">

<div class="container1">
    <div class="rectangle">Обниматель 
      котиков
    </div>
    <div class="container1_text">
      Лучшая работа в мире – гладить пушистых милых зверушек, да еще и получать за это деньги. А ветеринарная клиника Just Cats в столице Ирландии Дублине предлагает такую работу.
    </div>
    </div>

    <section class="fff">
      <div class="fff_ph">
        <div class="fff_text">
          <h1> <b> В чем же ценность этой работы?</b> </h1>
          <br>
          <p>Животные, как и мы с вами, тоже очунь чувствительные и трусливые существа. И они тоже нуждаются в поддержке в трудную минуту.Обнималь должен успокаивать котиков, которым предстоит серьезная процедура или хирургическое вмешательство, чтобы пушистики не волновались.</p>
        </div>
      </div>
  </section>

    <div class="container7">
      <div class="wrapper7">
        <div class="row7_1">
          <h3>Обязанности</h3>
          <div class="container7_quote">В обязанности человека, занимающего такую важную должность, входит не только поглаживание и обнимание хвостатых пациентов. Он должен играть с котами, разговаривать и успокаивать особо нервных.</div>
        </div>
        <div class="row7_2">
          <div class="slider">
            <div class="slider_item">
                <div class="slider_background">
                  <h4>Первое</h4>
                  <div class="slider_breakfast_text">
                    Мягкие руки, способные на протяжении целого дня возиться с пушистыми животными
                  </div>
                </div>
            </div>
            <div class="slider_item">
              <div class="slider_background">
                <h4>Второе</h4>
                <div class="slider_snack_text">
                  Нужно быть спокойным и способным нежно разговаривать с кошками
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="slider_background">
                <h4>Третье</h4>
                <div class="slider_lunch_text">
                  Успокаивать нервы котиков во время болезни
                </div>
              </div>
            </div>
            <div class="slider_item pook">
              <div class="slider_background">
                <h4>Четвертое</h4>
                <div class="slider_snack2_text">
                  Нужно уметь различать разные типы мурлыканья
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="slider_background">
                <h4>Пятое</h4>
                <div class="slider_dinner_text">
                  Самое труднодостижимое — это наличие специального сертификата от ветеринарной службы
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    

<div class="last_container">
  <div class="container8">
    <div class="wrapper8">
      <div class="row8_1">
        <div class="container8_quote">На первый взгляд все кажется очень простым, но домашнее животное – ответственность в некоторых случаях не меньшая, чем человеческий ребёнок.Дети быстро учатся говорить, взаимодействуют с окружающим миром, так что зачастую потребности ребёнка понять проще, чем распознать проблемы и желания животного, которое никогда не сможет рассказать, что его беспокоит. <br> Поэтому давайте ознакомимся с этой работой поближе!</div>
      </div>
      </div>
    </div>
    
  <div class="container8">
    <div class="wrapper8">
        <div class="row2">
        <div class="container8_1">
          <a href="index2.html" class="button9">Подробнее...</a>
        </div>
        <div class="container8_2">
          <a href="testrus-main/index.html" class="button9">Тестик</a>
        </div>
      </div>
      </div>
      
    </div>
    </div>
  </div>
</div>






<!-- <footer class="footer">
  <div class="bottom_text">
  <div class="startech2">startech</div>
  <div class="startech">© COPYRIGHT 2021</div>
</div>
</footer> -->


 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
